text_editor/text_editor/MainWindow.xaml

<Window x:Name="Window" x:Class="text_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:text_editor"
        mc:Ignorable="d"
        Title="Text Editor" Height="478.4" Width="934.4">
    <Grid Margin="0,0,0,1.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="794" Grid.Row="0" Grid.RowSpan="2">
            <MenuItem Header="File">
                <MenuItem x:Name="Save" Header="Save" Click="Save_Click">
                </MenuItem>
                <MenuItem Header="Open" Click="Open_Click">
                </MenuItem>
                <MenuItem Header="Close" Click="Close_Click">
                </MenuItem>
                <MenuItem Header="Exit" Click="Exit_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Click="Copy_Click"></MenuItem>
                <MenuItem Header="Paste" Click="Paste_Click"></MenuItem>
                <MenuItem Header="Cut" Click="Cut_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="416" Margin="0,0.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="918" Cursor="IBeam" Grid.Row="1" />

    </Grid>
</Window>
